<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <!-- fonts style -->
    <link rel="stylesheet" href="./css/fonts.css">
    <!-- slick slider css -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <title>Ontario Real Estate</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- .........header..... -->
    <header>
        <div class="logo">
            <a href="#"><img src="./images/logo.png" alt=""></a>
        </div>
        <div class="toggle-wraper">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="contact">
            <i class="bi bi-telephone"></i>
            <a href="#">1-803-1234-567</a>
        </div>
        <!-- Toggle icon -->
        <div class="toggle-btn display-block display-none ">
            <div class="spanner toggle-icon"></div>
        </div>
    </header>
     <section class="banner">
       <div class="container">
            <h1>Ontario Real Estate Investors Association</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at .
            </p>
            <a href="#">Rrgister Now</a>
       </div>
    </section>
    
    <section class="investor-association">
        <div class="container">
            <div class="invester-description">
                <h2>Ontario real estate Investor association</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, </p>
            </div>
            <div class="investor-meeting">
                <img src="./images/meeting.png" alt="">
                <!-- <div class="manogrma">
                    <img src="./images/manogram.png" alt="">
                </div> -->
            </div>
        </div>
    </section>
     <section class="investo-services">
        <div class="container">
            <div class="services-cards">
                <div class="card-item">
                    <img src="./images/user-chat.png" alt="">
                    <span>Competent Professionals</span>
                    <p>We work in an atmosphere of  trust 
                        and camaraderie, where partners 
                        help each other.</p>
                </div>
                <div class="card-item">
                   <img src="./images/superior.png" alt="">
                    <span>Superior Service</span>
                    <p>We are committed to providing clients 
                        with the best value and service 
                        in the industry..</p>
                </div>
                <div class="card-item">
                    <img src="./images/file.png" alt="">
                    <span>Competent Professionals</span>
                    <p>We work in an atmosphere of  trust 
                        and camaraderie, where partners 
                        help each other.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="phone-number">
                <span>Phone Number:<a href="#">1-800-1234-567</a></span>
            </div>
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <a href="#">Lincoln, ON, Canada</a>
            </div>
        </div>
    </footer> 
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
</body>

</html>